{
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "fs": "^0.0.1-security",
    "request": "^2.88.2"
  },
  "name": "wa_botfix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akbar",
  "license": "ISC",
  "description": ""
}
